from enum import Enum


class CallsignsChoices(str, Enum):
    LPAM_CTR = "LPAM_CTR"
    LPBJ_APP = "LPBJ_APP"
    LPBJ_TWR = "LPBJ_TWR"
    LPCS_GND = "LPCS_GND"
    LPCS_TWR = "LPCS_TWR"
    LPFR_APP = "LPFR_APP"
    LPFR_GND = "LPFR_GND"
    LPFR_TWR = "LPFR_TWR"
    LPMA_APP = "LPMA_APP"
    LPMA_S_APP = "LPMA_S_APP"
    LPMA_TWR = "LPMA_TWR"
    LPMR_APP = "LPMR_APP"
    LPMR_TWR = "LPMR_TWR"
    LPMT_TWR = "LPMT_TWR"
    LPOV_APP = "LPOV_APP"
    LPOV_TWR = "LPOV_TWR"
    LPPC_CTR = "LPPC_CTR"
    LPPC_C_CTR = "LPPC_C_CTR"
    LPPC_D_CTR = "LPPC_D_CTR"
    LPPC_E_CTR = "LPPC_E_CTR"
    LPPC_I_CTR = "LPPC_I_CTR"
    LPPC_L_CTR = "LPPC_L_CTR"
    LPPC_N_CTR = "LPPC_N_CTR"
    LPPC_O_CTR = "LPPC_O_CTR"
    LPPC_S_CTR = "LPPC_S_CTR"
    LPPC_W_CTR = "LPPC_W_CTR"
    LPPO_1_DEL = "LPPO_1_DEL"
    LPPO_1_FSS = "LPPO_1_FSS"
    LPPO_2_DEL = "LPPO_2_DEL"
    LPPO_2_FSS = "LPPO_2_FSS"
    LPPO_3_FSS = "LPPO_3_FSS"
    LPPO_CTR = "LPPO_CTR"
    LPPO_FSS = "LPPO_FSS"
    LPPR_APP = "LPPR_APP"
    LPPR_DEL = "LPPR_DEL"
    LPPR_TWR = "LPPR_TWR"
    LPPS_TWR = "LPPS_TWR"
    LPPT_APP = "LPPT_APP"
    LPPT_DEL = "LPPT_DEL"
    LPPT_F_APP = "LPPT_F_APP"
    LPPT_GND = "LPPT_GND"
    LPPT_TWR = "LPPT_TWR"
    LPPT_U_APP = "LPPT_U_APP"
    LPST_APP = "LPST_APP"
    LPST_TWR = "LPST_TWR"
