# Generated by Django 4.0.4 on 2022-05-29 13:14

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(
                    choices=[('booking', 'booking'), ('event', 'event'), ('exam', 'exam'), ('mentoring', 'mentoring')],
                    max_length=20)),
                ('client_id', models.IntegerField()),
                ('callsign', models.CharField(
                    choices=[('LPAM_CTR', 'Lisboa Information - LPAM_CTR'), ('LPBJ_APP', 'Beja Approach - LPBJ_APP'),
                             ('LPBJ_TWR', 'Beja Tower - LPBJ_TWR'), ('LPCS_GND', 'Cascais Ground - LPCS_GND'),
                             ('LPCS_TWR', 'Cascais Tower - LPCS_TWR'), ('LPFR_APP', 'Faro Approach - LPFR_APP'),
                             ('LPFR_GND', 'Faro Ground - LPFR_GND'), ('LPFR_TWR', 'Faro Tower - LPFR_TWR'),
                             ('LPMA_APP', 'Madeira Approach - LPMA_APP'),
                             ('LPMA_S_APP', 'Madeira Approach - LPMA_S_APP'), ('LPMA_TWR', 'Madeira Tower - LPMA_TWR'),
                             ('LPMR_APP', 'Monte Real Approach - LPMR_APP'),
                             ('LPMR_TWR', 'Monte Real Tower - LPMR_TWR'), ('LPMT_TWR', 'Montijo Tower - LPMT_TWR'),
                             ('LPOV_APP', 'Ovar Approach - LPOV_APP'), ('LPOV_TWR', 'Ovar Tower - LPOV_TWR'),
                             ('LPPC_CTR', 'Lisboa Control - LPPC_CTR'), ('LPPC_C_CTR', 'Lisboa Control - LPPC_C_CTR'),
                             ('LPPC_D_CTR', 'Lisboa Control - LPPC_D_CTR'),
                             ('LPPC_E_CTR', 'Lisboa Control - LPPC_E_CTR'),
                             ('LPPC_I_CTR', 'Lisboa Control - LPPC_I_CTR'),
                             ('LPPC_L_CTR', 'Lisboa Control - LPPC_L_CTR'),
                             ('LPPC_N_CTR', 'Lisboa Control - LPPC_N_CTR'),
                             ('LPPC_O_CTR', 'Lisboa Control - LPPC_O_CTR'),
                             ('LPPC_S_CTR', 'Lisboa Control - LPPC_S_CTR'),
                             ('LPPC_W_CTR', 'Lisboa Control - LPPC_W_CTR'),
                             ('LPPO_1_DEL', 'Santa Maria Radio - LPPO_1_DEL'),
                             ('LPPO_1_FSS', 'Santa Maria Radio - LPPO_1_FSS'),
                             ('LPPO_2_DEL', 'Santa Maria Radio - LPPO_2_DEL'),
                             ('LPPO_2_FSS', 'Santa Maria Radio - LPPO_2_FSS'),
                             ('LPPO_3_FSS', 'Santa Maria Radio - LPPO_3_FSS'),
                             ('LPPO_CTR', 'Santa Maria Radar - LPPO_CTR'), ('LPPO_FSS', 'Santa Maria Radio - LPPO_FSS'),
                             ('LPPR_APP', 'Porto Approach - LPPR_APP'), ('LPPR_DEL', 'Porto Delivery - LPPR_DEL'),
                             ('LPPR_TWR', 'Porto Tower - LPPR_TWR'), ('LPPS_TWR', 'Porto Santo Tower - LPPS_TWR'),
                             ('LPPT_APP', 'Lisboa Approach - LPPT_APP'), ('LPPT_DEL', 'Lisboa Delivery - LPPT_DEL'),
                             ('LPPT_F_APP', 'Lisboa Approach - LPPT_F_APP'), ('LPPT_GND', 'Lisboa Ground - LPPT_GND'),
                             ('LPPT_TWR', 'Lisboa Tower - LPPT_TWR'), ('LPPT_U_APP', 'Lisboa Control - LPPT_U_APP'),
                             ('LPST_APP', 'Sintra Approach - LPST_APP'), ('LPST_TWR', 'Sintra Tower - LPST_TWR')],
                    max_length=30)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('mentor', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
