# Generated by Django 4.0.4 on 2022-05-29 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('atc', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='callsign',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='booking',
            name='type',
            field=models.CharField(max_length=20),
        ),
    ]
